snippet :f
options head
  ${1:#:method_name}: function(${2:#:attribute}) {
    ${0:TARGET}
  }

snippet function
abbr    func
options word
  function ${1:#:function_name}(${2:#:argument}) {
    ${0:TARGET}
  }

snippet proto
options head
  ${1:#:class_name}.prototype.${2:#:method_name} = function(${3:#:first_argument}) {
    ${0:TARGET}
  };

snippet     vfunc
abbr        var func = function
options     head
    var ${1:fn} = function(${2}) {
        ${3}
        };

snippet f
options word
  function(${1}) { ${0:TARGET} };

snippet     )f
abbr        Immediate function
options     head
	(function (${1}) {
		${3:/* code */}
	}(${2}));

snippet setTimeout-function
options head
  setTimeout(function() { ${0} }, ${1:10});

snippet setTimeout
options head
  setTimeout(function() {${0}}, ${1:10});

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
abbr ife
options head
  if (${1:#:condition}) {
    ${0:TARGET}
  } else {
  }

snippet     for
abbr        for loop
options     head
    for (${1:var i} = 0; $1 < ${2:counter}; ++$1) {
        ${3}
    }

snippet forin
options head
  for (${1:var i} in ${2:#:Things}) {
    ${0:TARGET}
  }

snippet key-value
abbr :,
options word
  ${1:#:value_name}: ${0:#:value},


snippet console-log
alias cl
options head
  console.log(${0:TARGET});

snippet     v
abbr        var
options     head
    var ${1};

snippet     v=
abbr        var =
options     head
    var ${1} = ${2};


snippet     ctime
abbr        console.time(End)
options     head
    console.time('${1:test}');
    console.timeEnd('$1');


snippet     title
abbr        document.title
options     head
    document.title

snippet     req
abbr        require( module )
options     head
    var ${2:$1} = require("${1}");
